PORT=5000
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGO_URI=mongodb+srv://admin:bombFJ8eLoB6L66a@makes-movie-app.qtazrqx.mongodb.net
JWT_SECRET=7e0ce7bf33c4ce4c2556a2dff5ff9fa77cbb2a99e5dce15154a77f08d4e42dfd
OPENAI_API_KEY=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
TMDB_API_KEY=033a7d652a60b8f9fe88c99d78506501
OMDB_API_KEY=6a3dabb2